<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Vinyl Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .three-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }
        
            .two-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img{
                width: 300px!important;
                max-width: 300px!important;
            }
          

        }

        @media screen and (max-width: 399.98px) {
             .three-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }
             .two-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img{
                width: 300px!important;
                max-width: 300px!important;
            }
       
        }

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #000A1D;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">


                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing: 0; background-color: #000A1D" role="presentation">

                            <tr>
                                <td style="padding: 20px 0 20px 0; text-align: center;">
                                    <a href="https;//example.com" target="_blank"><img
                                            src="https://i.ibb.co/6mwsGF5/raynell-logo.png" alt="P-Town Records Logo" title="P-Town Records" width="300"
                                            border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                

                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr >
                                <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                             <tr>
                                                             <td width="200" valign="top" style="padding: 0;">
                                                          <![endif]-->
                
                                    <table class="column"
                                        style="border-spacing: 0;  width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 15px 40px 5px;">
                
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                
                                                    <tr>
                                                        <td style="padding: 10px 45px 10px">
                                                            <a href="https;//example.com" target="_blank" alt="Vinyl" title="Vinyl" style="font-size: 35px; font-weight: bold;">VINYL
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </table>
                
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="200" valign="top" style="padding: 0;">
                                                          <![endif]-->
                
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 15px 15px 5px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 30px 10px">
                                                            <a href="https;//example.com"" target="_blank" alt="Merch" title="Merch" style="font-size: 35px; font-weight: bold;">MERCH</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </table>
                
                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td><td width="200" valign="top" style="padding: 0;">
                                                          <![endif]-->
                
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 15px 20px 5px;">
                
                                                <table class="content" style="border-spacing: 0; text-align: center;"
                                                    role="presentation">
                
                                                    <tr>
                                                        <td style="padding: 10px 50px 10px">
                                                            <a href="https;//example.com"" target="_blank" alt="Sale" title="Sale" style="font-size: 35px; font-weight: bold; color:#ff0000 ;">SALE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </table>
                
                                    <!--[if (gte mso 9)|(IE)]>
                                                             </td>
                                                             </tr>
                                                             </table>
                                                          <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->

                <!-- START BORDER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="3" style=" background-color: #dddddd;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BORDER -->


                <!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding: 5px 0 30px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                             <td width="300" valign="top" style="padding: 0;">
                                          <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https;//example.com" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/7WWzCDP/ATCQ.png" alt="A Tribe Called Quest - The Love Movement" title="A Tribe Called Quest - The Love Movement"
                                                                    width="260"
                                                                    style="max-width: 260px; border-radius: 8px;"
                                                                    border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="hhtps://exmple.com" target="_blank" alt="Pre-Order" title="Pre-Order"
                                                                            style="font-size: 17px; font-weight: bold; text-decoration: none; color: #000000; background-color: #dddddd;border-radius: 20px; padding: 10px 20px; display: inline-block;">PRE-ORDER</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0">
                                                            <p
                                                                style="font-size: 20px; font-weight: bold; line-height: 20px;color: #ffffff">
                                                                A TRIBE CALLED QUEST</p>
                                                            <p style="font-size: 15px; line-height: 20px; color: #ffffff;">THE LOVE MOVEMENT [LP] <br>VINYL</p>
                                                            <p style="font-size: 20px; line-height: 20px;color: #ff0000">$24.99 </p>
                                                        </td>
                                                    </tr>
                                                    

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding: 0;">
                                          <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">

                                                    <tr>
                                                        <td>
                                                            <a href="https;//example.com" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/Fwrb11q/Lupe.png" alt="Lupe Fiasco - The Cool" title="Lupe Fiasco - The Cool"
                                                                    width="300"
                                                                    style="max-width: 260px; border-radius: 8px;"
                                                                    border="0"></a>
                                                                    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="hhtps://exmple.com" target="_blank" alt="Pre-Order" title="Pre-Order"
                                                                            style="font-size: 17px; font-weight: bold; text-decoration: none; color: #000000; background-color: #dddddd;border-radius: 20px; padding: 10px 20px; display: inline-block;">PRE-ORDER</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td style="padding: 0px">
                                                            <p style="font-size: 20px; font-weight: bold; line-height: 20px;color: #ffffff">
                                                                LUPE FIASCO</p>
                                                            <p style="font-size: 15px; line-height: 20px;color: #ffffff">THE COOL [LP] <br> VINYL </p>
                                                            <p style="font-size: 20px; line-height: 20px;color: #ff0000">$24.99 </p>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                             </tr>
                                             </table>
                                          <![endif]-->


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END TWO COLUMNS -->


                <!-- START BORDER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="3" style=" background-color: #dddddd;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BORDER -->

                
                <!-- START FOOTER -->
                <tr>
                    <td style="padding: 0; background-color: #000A1D;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0 25px; color: #ffffff; text-align: center; font-size: 16px;">
                                    <p style="font-size: 13px; padding: 10px 0 5px 0;line-height: 1.5;">We're constantly searching the marketplace for the best deals on vinyl, tess and more. Everyday, we launch a handful of massive deals on rock, rap, pop, EDM and more. These deals last just 24 hours - so grab yours today!</p>
                                    <p style="font-size: 13px; padding-bottom: 5px;">
                                    </p>
                                    <p style="font-size: 13px; text-align: center;">
                                        <a href="https://example.com" target="_blank" alt="Manage Preference" title="Manage Preference"
                                            style="text-decoration: none; color: #e8fbfa;">Manage Prefernce |</a>
                                        <a href="https://example.com" target="_blank" alt="Unsubscribe" title="Unsubscribe"
                                            style="text-decoration: none; color: #e8fbfa;">Unsubscribe</a>
                                    </p>
                                    <p style="font-size: 13px; padding-bottom: 5px; text-align: center;">
                                        <a href="tel:18008888888" style="text-decoration: none; color: #e8fbfa;">Insert Company Here - Insert Address Here xxx-xxx-xxxx</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;padding: 5px 0;">
                                    <a href="https://example.com" target="_blank" style="padding: 5px;">
                                        <img src="https://i.ibb.co/wdGTpdT/instagram.png" alt="Instagram" title="Instagram" width="32" border="0">
                                    </a>
                                    <a href="https://example.com" target="_blank" style="padding: 5px;">
                                        <img src="https://i.ibb.co/KyS1Rz8/twitter.png" alt="X" title="X fka Twitter" width="32" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>